       DCL-F HWYTOLLDSP WORKSTN;                                                                    
       DCL-S AdjustHour packed(2);                                                                  
              EXFMT TOLLINFO;                                                                       
                    DOW  NOT (*IN03);                                                               
                         *IN99 = *ON;                                                               
                         WRITE TOLLInfo;                                                            
                         IF KILOMETERS > 0;                                                         
                           SELECT;                                                                  
                             WHEN VEHICLE = 'L';                                                    
                               EXSR TollLight;                                                      
                             WHEN VEHICLE = 'H';                                                    
                               EXSR TollHeavy;                                                      
                             WHEN VEHICLE = 'M';                                                    
                               EXSR TollMultiple;                                                   
                           ENDSL;                                                                   
                         ELSE;                                                                      
                           EXSR SetTollRate;                                                        
                         ENDIF;                                                                     
                                                                                                    
                         TOLLCHARGE = KILOMETERS * TOLLRATE;                                        
                         IF TRANSPNDR = 'Y';                                                        
                           NOTRANSP = 0;                                                            
                           TOTALDUE = TOLLCHARGE;                                                   
                         ELSE;                                                                      
                           NOTRANSP = 4.07;                                                         
                           TOTALDUE = TOLLCHARGE + NOTRANSP;                                        
                         ENDIF;                                                                     
                                                                                                    
                         EXFMT ShowTOLL;                                                            
                         *IN99 = *OFF;                                                              
                         IF *IN03 = *OFF;                                                           
                           EXSR CLEAR;                                                              
                           CLEAR TOLLInfo;                                                          
                           EXFMT TOLLInfo;                                                          
                         ENDIF;                                                                     
                    ENDDO;                                                                          
              *INLR = *ON;                                                                          
              RETURN;                                                                               
                                                                                                    
       BEGSR SetTollRate;                                                                           
         TOLLRATE = .9999;                                                                          
         TOLLCHARGE = 99;                                                                           
         NOTRANSP = 9.99;                                                                           
         TOTALDUE = 999.99;                                                                         
       ENDSR;                                                                                       
                                                                                                    
       BEGSR CLEAR;                                                                                 
         TOLLRATE = 0;                                                                              
         TOLLCHARGE = 0;                                                                            
         NOTRANSP = 0;                                                                              
         TOTALDUE = 0;                                                                              
       ENDSR;                                                                                       
                                                                                                    
       BEGSR TollLight;                                                                             
         SELECT;                                                                                    
           WHEN AMPM = 'AM';                                                                        
           SELECT;                                                                                  
             WHEN HOUR > 0 AND HOUR < 6;                                                            
               TOLLRATE = 0.2115;                                                                   
             WHEN HOUR >= 6 AND HOUR < 9;                                                           
               TOLLRATE = 0.3507;                                                                   
             WHEN HOUR >= 9 AND HOUR < 10;                                                          
               TOLLRATE = 0.3347;                                                                   
             WHEN HOUR >= 10 AND HOUR <= 12;                                                        
               TOLLRATE = 0.2733;                                                                   
           ENDSL;                                                                                   
                                                                                                    
           WHEN AMPM = 'PM';                                                                        
             AdjustHour = HOUR + 12;                                                                
           SELECT;                                                                                  
             WHEN AdjustHour >= 12 AND AdjustHour < 16;                                             
               TOLLRATE = 0.2733;                                                                   
             WHEN AdjustHour >= 16 AND AdjustHour < 19;                                             
               TOLLRATE = 0.4055;                                                                   
             WHEN AdjustHour >= 19 AND AdjustHour < 24;                                             
               TOLLRATE = 0.2115;                                                                   
           ENDSL;                                                                                   
         ENDSL;                                                                                     
       ENDSR;                                                                                       
                                                                                                    
       BEGSR TollHeavy;                                                                             
         SELECT;                                                                                    
           WHEN AMPM = 'AM';                                                                        
           SELECT;                                                                                  
             WHEN HOUR > 0 AND HOUR < 6;                                                            
               TOLLRATE = 0.4315;                                                                   
             WHEN HOUR >= 6 AND HOUR < 9;                                                           
               TOLLRATE = 0.7218;                                                                   
             WHEN HOUR >= 9 AND HOUR < 10;                                                          
               TOLLRATE = 0.6418;                                                                   
             WHEN HOUR >= 10 AND HOUR <= 12;                                                        
               TOLLRATE = 0.5664;                                                                   
           ENDSL;                                                                                   
                                                                                                    
           WHEN AMPM = 'PM';                                                                        
             AdjustHour = HOUR + 12;                                                                
           SELECT;                                                                                  
             WHEN AdjustHour >= 12 AND AdjustHour < 16;                                             
               TOLLRATE = 0.5664;                                                                   
             WHEN AdjustHour >= 16 AND AdjustHour < 19;                                             
               TOLLRATE = 0.7786;                                                                   
             WHEN AdjustHour >= 19 AND AdjustHour < 24;                                             
               TOLLRATE = 0.4315;                                                                   
           ENDSL;                                                                                   
         ENDSL;                                                                                     
       ENDSR;                                                                                       
                                                                                                    
       BEGSR TollMultiple;                                                                          
         SELECT;                                                                                    
           WHEN AMPM = 'AM';                                                                        
           SELECT;                                                                                  
             WHEN HOUR > 0 AND HOUR < 6;                                                            
               TOLLRATE = 0.6615;                                                                   
             WHEN HOUR >= 6 AND HOUR < 9;                                                           
               TOLLRATE = 1.1222;                                                                   
             WHEN HOUR >= 9 AND HOUR < 10;                                                          
               TOLLRATE = 0.9975;                                                                   
             WHEN HOUR >= 10 AND HOUR <= 12;                                                        
               TOLLRATE = 0.8895;                                                                   
           ENDSL;                                                                                   
                                                                                                    
           WHEN AMPM = 'PM';                                                                        
             AdjustHour = HOUR + 12;                                                                
           SELECT;                                                                                  
             WHEN AdjustHour >= 12 AND AdjustHour < 16;                                             
               TOLLRATE = 0.8895;                                                                   
             WHEN AdjustHour >= 16 AND AdjustHour < 19;                                             
               TOLLRATE = 1.1725;                                                                   
             WHEN AdjustHour >= 19 AND AdjustHour < 24;                                             
               TOLLRATE = 0.6615;                                                                   
           ENDSL;                                                                                   
         ENDSL;                                                                                     
       ENDSR;   
