  /* This program will not work until have it refer to your own collection */

PGM
DLTF       DSUA19/SALESSTAF2
      MONMSG     MSGID(CPF2105)
      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) +
                 TOFILE(DSUA19/SALESSTAF2) +
                 MBROPT(*REPLACE) +
                 CRTFILE(*YES)

   CLROUTQ    DS433A19

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY     *NONE DSUA19/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRPRTF FILE(QPRINT) SPLFNAME(UPDREPORT)
   OVRDBF     SALESSTAF2 DSUA19/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY     *NONE DSUA19/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ    DS433A19

   DSPJRN     JRN(DSUA19/QSQJRN) FILE((DSUA19/SALESSTAF2))

ENDPGM 
